# ===== Build stage =====
FROM python:3.12-slim AS builder

WORKDIR /app

# Install tools needed to build Python wheels
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy metadata first for better caching
COPY pyproject.toml ./

# Install dependencies into the global interpreter (in /usr/local)
RUN uv pip install --system .

# Copy project code
COPY . .

# ===== Runtime stage =====
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install only what is required at runtime
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv again (tooling only)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Create non-root user
RUN useradd -m -u 1000 mlops && \
    mkdir -p /app && chown -R mlops:mlops /app
USER mlops

# Copy installed Python libs from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy your project
COPY --from=builder /app /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    MLFLOW_TRACKING_URI=file:///app/mlruns \
    LOG_LEVEL=INFO \
    PATH="/usr/local/bin:/home/mlops/.local/bin:$PATH"

EXPOSE 8000 8501 5000

CMD ["bash"]
